<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_radius"
        android:layout_margin="3dp"
        android:elevation="3dp"
        android:layout_gravity="center"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/viewbg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tx_author"
                android:textSize="@dimen/text_body_content"
                android:layout_marginTop="@dimen/margin_content"
                android:paddingLeft="@dimen/pading_content"
                android:paddingRight="@dimen/pading_content"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tx_content"
                android:textSize="@dimen/text_heading_content"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/margin_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:paddingLeft="@dimen/pading_content"
                android:paddingRight="@dimen/pading_content"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>