<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_radius"
        android:layout_margin="3dp"
        android:elevation="3dp"
        android:layout_gravity="center"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewbg">

            <ImageView
                android:layout_width="@dimen/image_width_content"
                android:layout_height="@dimen/image_length_content"
                android:id="@+id/imageview"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_content"
                android:background="@drawable/logo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titles"
                android:textSize="@dimen/text_heading_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageview"
                android:layout_toEndOf="@+id/imageview"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>