<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="movie_title_padding">10dp</dimen>
    <dimen name="movie_title">16dp</dimen>
    <dimen name="movie_cover_height">160dp</dimen>
    <dimen name="card_radius">0dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="user_rating_pading">5dp</dimen>
    <dimen name="user_rating">12dp</dimen>
    <dimen name="detail_backdrop">500dp</dimen>
    <dimen name="layout_margin_1">10dp</dimen>
    <dimen name="layout_margin_2">3dp</dimen>
    <dimen name="pading_layout">10dp</dimen>
    <dimen name="margin_end_toolbar">64dp</dimen>
    <dimen name="margin_start_toolbar">48dp</dimen>
    <dimen name="margin_fab">16dp</dimen>
    <dimen name="text_body">25sp</dimen>
    <dimen name="margin_body">16dp</dimen>
    <dimen name="text_heading">20sp</dimen>
    <dimen name="margin_heading">20dp</dimen>
    <dimen name="margin_start_heading">25dp</dimen>
    <dimen name="margin_res">10dp</dimen>
    <dimen name="margin_head2">10dp</dimen>
    <dimen name="dimen_vect_height">2dp</dimen>
    <dimen name="dimen_vect_widht">0dp</dimen>
    <dimen name="margin_divider">20dp</dimen>
    <dimen name="text_body_content">20sp</dimen>
    <dimen name="text_heading_content">15sp</dimen>
    <dimen name="pading_content">5dp</dimen>
    <dimen name="margin_content">10dp</dimen>
    <dimen name="image_width_content">80dp</dimen>
    <dimen name="image_length_content">80dp</dimen>
</resources>
