<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:title="@string/sort_order_label"
            android:key="@string/sort_order_key"
            android:defaultValue="@string/most_popular"
            android:entries="@array/pref_sort_order"
            android:entryValues="@array/pref_sort_order"
            android:icon="@drawable/sort">
        </ListPreference>


</PreferenceScreen>